﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="io">
      <UniqueIdentifier>{dd7877a0-365e-4d95-9b1d-d95fc370a475}</UniqueIdentifier>
    </Filter>
    <Filter Include="main">
      <UniqueIdentifier>{c7742f41-bbe6-4424-a27f-6ff5f0913913}</UniqueIdentifier>
    </Filter>
    <Filter Include="operators">
      <UniqueIdentifier>{f2e25bf1-a95f-4058-a705-f33c1110727f}</UniqueIdentifier>
    </Filter>
    <Filter Include="predicates">
      <UniqueIdentifier>{9c865833-289a-4832-9a2c-fd30eedf3013}</UniqueIdentifier>
    </Filter>
    <Filter Include="relational">
      <UniqueIdentifier>{0dabead7-4cc2-4784-9677-a71e0bf601c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="tester">
      <UniqueIdentifier>{a3b98378-fd9a-485d-9d52-4c16f9c7f35f}</UniqueIdentifier>
    </Filter>
    <Filter Include="util">
      <UniqueIdentifier>{e56a6466-75d6-44ed-ad6f-edd3f89c1132}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="io\FileManager.cpp">
      <Filter>io</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>main</Filter>
    </ClCompile>
    <ClCompile Include="relational\Attribute.cpp">
      <Filter>relational</Filter>
    </ClCompile>
    <ClCompile Include="operators\Operator.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="util\TextToPage.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="relational\Relation.cpp">
      <Filter>relational</Filter>
    </ClCompile>
    <ClCompile Include=".\util\convert.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="relational\Tuple.cpp">
      <Filter>relational</Filter>
    </ClCompile>
    <ClCompile Include="io\Page.cpp">
      <Filter>io</Filter>
    </ClCompile>
    <ClCompile Include="operators\TextFileScan.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\HashBucket.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\PageHashTable.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\ChainedHashtable.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="util\hashfunc.cpp">
      <Filter>util</Filter>
    </ClCompile>
    <ClCompile Include="operators\PageFileScan.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="predicates\EquijoinPredicate.cpp">
      <Filter>predicates</Filter>
    </ClCompile>
    <ClCompile Include="operators\DynamicHashJoin.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\HashTeamJoin.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\GeneralizedHashTeamJoin.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\AttributeMap.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\AttributeBitMap.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="operators\SHARPJoin.cpp">
      <Filter>operators</Filter>
    </ClCompile>
    <ClCompile Include="Joins.cpp">
      <Filter>main</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="io\FileManager.h">
      <Filter>io</Filter>
    </ClInclude>
    <ClInclude Include="relational\Attribute.h">
      <Filter>relational</Filter>
    </ClInclude>
    <ClInclude Include="operators\Operator.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="util\TextToPage.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="relational\Relation.h">
      <Filter>relational</Filter>
    </ClInclude>
    <ClInclude Include="util\convert.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="relational\Tuple.h">
      <Filter>relational</Filter>
    </ClInclude>
    <ClInclude Include="io\Page.h">
      <Filter>io</Filter>
    </ClInclude>
    <ClInclude Include="operators\TextFileScan.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\hashentry.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\HashBucket.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\PageHashTable.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\ChainedHashtable.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="util\hashfunc.h">
      <Filter>util</Filter>
    </ClInclude>
    <ClInclude Include="operators\PageFileScan.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="predicates\EquijoinPredicate.h">
      <Filter>predicates</Filter>
    </ClInclude>
    <ClInclude Include="operators\DynamicHashJoin.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\HashTeamJoin.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\GeneralizedHashTeamJoin.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\AttributeMap.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\AttributeBitMap.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="operators\SHARPJoin.h">
      <Filter>operators</Filter>
    </ClInclude>
    <ClInclude Include="Joins.h">
      <Filter>main</Filter>
    </ClInclude>
  </ItemGroup>
</Project>